<!DOCTYPE html> 
<html lang="pt-br"> 
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bras%C3%A3o_Ufal.png/400px-Bras%C3%A3o_Ufal.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Agenda</title> 
    <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            </style>
</head> 
<body> 
    <div class="container-fluid">
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
                <tr>
                    <td>Ascaratuja</td>
                    <td>(99) 9 9999-9999</td>
                </tr>
                <tr>
                    <td>Asteroblaudo</td>
                    <td>(88) 8 8888-8888</td>
                </tr>
                <tr>
                    <td>Biu</td>
                    <td>(77) 7 7777-7777</td>
                </tr>
                <tr>
                    <td>Jubileu</td>
                    <td>(66) 6 6666-6666</td>
                </tr>
                <tr>
                    <td>Manduka</td>
                    <td>(55) 5 5555-5555</td>
                </tr>
                <tr>
                    <td>Otolfredo</td>
                    <td>(44) 4 4444-4444</td>
                </tr>                    
            </table>
    </div>
</body>
</hmtl>