<!DOCTYPE html> 
<html lang="pt-br"> 
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Bras%C3%A3o_Ufal.png/400px-Bras%C3%A3o_Ufal.png" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Internet e WEB</title> 
    <div >
            <a href="https://ufal.br/" target="_blank"><img style="float: left; height: 200px; width: 150px; " src="https://ufal.br/servidor/noticias/2016/3/ascom-orienta-sobre-regras-do-manual-de-identidade-visual-da-ufal/ufal-brasao.png/@@images/image.png" alt="brasao"></a>
            <br/><br/><br/><h2 align="middle">Minha primeira Página HTML do Curso de Internet e  WEB</h2><br/><br/><br/><br/><hr>        
    </div>
    
    <style>
        #menu ul {  
            padding:0px;
            margin:0px;
            background-color:#EDEDED;
            list-style:none;
        }

        #menu ul li { 
            display: inline; 
        }

        #menu ul li a {
            padding: 13px 10px;
            display: inline-block;

            /* visual do link */
            background-color:#EDEDED;
            color: #333;
            text-decoration: none;
            border-bottom:3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
        }
    </style>
</head> 
<body> 
    <div class="container-fluid">
        <nav id="menu">
                <ul>
                    <li style="font-size: 25px;"><a href="agenda.html">Agenda</a></li>
                </ul>
        </nav>
        <h4><i>Ana Lúcia da Silva Ferreira - 1º período do curso de Ciência da Computação</i></h4>
    </div>
</body>
</hmtl>
